SERVER_PORT=

DATABASE_URL=

# MySQL의 엔드 포인트입니다.
DATABASE_HOST=

# MySQL의 포트입니다.
DATABASE_PORT=

# MySQL의 데이터베이스 명입니다.
DATABASE_NAME=

# MySQL의 사용자 ID 입니다.
DATABASE_USERNAME=

# MYSQL의 사용자 비밀번호 입니다.
DATABASE_PASSWORD=

# Access Token 비밀키 입니다.
ACCESS_TOKEN_SECRET_KEY=

# Refresh Token 비밀키 입니다.
REFRESH_TOKEN_SECRET_KEY = 

# SMPT 이메일 인증 관련 설정
SMTP_SERVICE= 

SMTP_USER=

SMTP_PASSWORD=
